HOST=0.0.0.0
PORT=1337
APP_KEYS=RstymcjDoqpJuFRJXRJlAg==,9mCdzHFkpQlWdm2zfFz8EQ==,D7zoaAaxPHl8G2TPmHFFog==,FScUActCoqtb48vFdZJ9jQ==
API_TOKEN_SALT=SPP5lJ2TLT9t48pt5BDqMw==
ADMIN_JWT_SECRET=9LOQ3SPtfFqcwAfJBMP/iQ==
JWT_SECRET=ydvLnikGAZT1ULEqfgcjow==

DB_HOST=128.199.242.64
DB_USER=epadmin
DB_NAME=ep-backup-tool
DB_NAME_IMPORT=testing1
DB_PORT=5432
DB_PASSWORD=sJwJbZlcVsNF7BOtZ5

# Database
DATABASE_HOST=128.199.242.64
DATABASE_PORT=5432
DATABASE_NAME=ep-backup-tool
DATABASE_USERNAME=epadmin
DATABASE_PASSWORD=sJwJbZlcVsNF7BOtZ5

PUBLIC_URL=http://localhost:1400
JWT_SECRET=+B1ndmghM5h0lulR7GAJEw==

NODE_ENV=development

# AWS
AWS_REGION=ap-southeast-1
AWS_BUCKET=vanlang
AWS_ACCESS_KEY_ID=AKIAUOY46WVWTE4PJCCJ
AWS_ACCESS_SECRET=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

# Preview Page
URL_FRONTEND=http://localhost:3000
